{
  "name": "react-redux-inventory-app",
  "version": "0.1.0",
  "description": "boilerplate demo app",
  "author": "Arttu Pekkarinen",
  "license": "MIT",
  "engines": {
    "node": ">=8",
    "npm": ">=3"
  },
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@hot-loader/react-dom": "16.8.6",
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "connected-react-router": "6.4.0",
    "isomorphic-fetch": "^2.2.1",
    "node-sass": "^4.12.0",
    "object-assign": "4.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.11.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "redux-saga": "^1.0.3",
    "sass-loader": "^7.1.0",
    "typeface-roboto": "^0.0.75"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-transform-react-constant-elements": "7.2.0",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "chai": "^4.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "hard-source-webpack-plugin": "0.13.1",
    "html-webpack-plugin": "3.2.0",
    "react-test-renderer": "^16.8.6",
    "redux-api-middleware": "^3.0.1",
    "redux-mock-store": "^1.5.3",
    "redux-saga-test-plan": "^4.0.0-beta.3",
    "sinon": "^7.3.2",
    "webpack": "4.29.6",
    "webpack-dev-middleware": "3.6.2",
    "webpack-hot-middleware": "2.24.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
